# DigitalMind_Xamarin

./: DigitalMindTest.sln
DigitalMindTest/: App.xaml  App.xaml.cs  DigitalMindTest.csproj  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
DigitalMindTest.Android/: DigitalMindTest.Android.csproj  MainActivity.cs
DigitalMindTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalMindTest.iOS/: AppDelegate.cs  DigitalMindTest.iOS.csproj  Info.plist  Main.cs
DigitalMindTest.iOS/Properties/: AssemblyInfo.cs
DigitalMindTest/Models/: Item.cs  Shoes.cs
DigitalMindTest/Services/: IDataStore.cs  MockDataStore.cs
DigitalMindTest/ViewModels/: AllShoesViewModel.cs  BaseViewModel.cs  FavouritesShoesPageViewModel.cs  ShoesPageViewModel.cs
DigitalMindTest/Views/: AllShoesPage.xaml  AllShoesPage.xaml.cs  FavouritesShoesPage.xaml  FavouritesShoesPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ShoesPage.xaml  ShoesPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs  YouPage.xaml  YouPage.xaml.cs
